[0] logic-of-a-robot-waiter (Dir, Mod: 2025-05-15 12:37)
├── [1] .git (Dir, Mod: 2025-05-15 12:37)
│   ├── [7] hooks (Dir, Mod: 2025-05-13 22:41)
│   │   ├── [8] applypatch-msg.sample (0.47 KB, Mod: 2025-05-13 22:41)
│   │   ├── [9] commit-msg.sample (0.88 KB, Mod: 2025-05-13 22:41)
│   │   ├── [10] fsmonitor-watchman.sample (4.62 KB, Mod: 2025-05-13 22:41)
│   │   ├── [11] post-update.sample (0.18 KB, Mod: 2025-05-13 22:41)
│   │   ├── [12] pre-applypatch.sample (0.41 KB, Mod: 2025-05-13 22:41)
│   │   ├── [13] pre-commit.sample (1.61 KB, Mod: 2025-05-13 22:41)
│   │   ├── [14] pre-merge-commit.sample (0.41 KB, Mod: 2025-05-13 22:41)
│   │   ├── [15] pre-push.sample (1.34 KB, Mod: 2025-05-13 22:41)
│   │   ├── [16] pre-rebase.sample (4.78 KB, Mod: 2025-05-13 22:41)
│   │   ├── [17] pre-receive.sample (0.53 KB, Mod: 2025-05-13 22:41)
│   │   ├── [18] prepare-commit-msg.sample (1.46 KB, Mod: 2025-05-13 22:41)
│   │   ├── [19] push-to-checkout.sample (2.72 KB, Mod: 2025-05-13 22:41)
│   │   ├── [20] sendemail-validate.sample (2.25 KB, Mod: 2025-05-13 22:41)
│   │   └── [21] update.sample (3.56 KB, Mod: 2025-05-13 22:41)
│   ├── [23] info (Dir, Mod: 2025-05-13 22:41)
│   │   └── [24] exclude (0.23 KB, Mod: 2025-05-13 22:41)
│   ├── [25] logs (Dir, Mod: 2025-05-13 22:41)
│   │   ├── [27] refs (Dir, Mod: 2025-05-14 15:07)
│   │   └── [26] HEAD (3.46 KB, Mod: 2025-05-15 12:37)
│   ├── [28] objects (Dir, Mod: 2025-05-15 12:37)
│   │   ├── [29] 00 (Dir, Mod: 2025-05-15 12:16)
│   │   ├── [30] 02 (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [31] 0e (Dir, Mod: 2025-05-14 16:33)
│   │   ├── [32] 10 (Dir, Mod: 2025-05-13 23:38)
│   │   ├── [33] 11 (Dir, Mod: 2025-05-14 16:58)
│   │   ├── [34] 14 (Dir, Mod: 2025-05-13 22:44)
│   │   ├── [35] 18 (Dir, Mod: 2025-05-14 15:05)
│   │   ├── [36] 20 (Dir, Mod: 2025-05-14 16:59)
│   │   ├── [37] 21 (Dir, Mod: 2025-05-13 23:03)
│   │   ├── [38] 23 (Dir, Mod: 2025-05-13 23:03)
│   │   ├── [39] 25 (Dir, Mod: 2025-05-15 12:16)
│   │   ├── [40] 2c (Dir, Mod: 2025-05-15 12:37)
│   │   ├── [41] 35 (Dir, Mod: 2025-05-14 16:59)
│   │   ├── [42] 36 (Dir, Mod: 2025-05-14 16:59)
│   │   ├── [43] 38 (Dir, Mod: 2025-05-14 16:59)
│   │   ├── [44] 3a (Dir, Mod: 2025-05-15 12:15)
│   │   ├── [45] 3d (Dir, Mod: 2025-05-14 15:05)
│   │   ├── [46] 3e (Dir, Mod: 2025-05-13 22:41)
│   │   ├── [47] 42 (Dir, Mod: 2025-05-14 16:33)
│   │   ├── [48] 44 (Dir, Mod: 2025-05-14 16:33)
│   │   ├── [49] 47 (Dir, Mod: 2025-05-13 23:38)
│   │   ├── [50] 50 (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [51] 53 (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [52] 57 (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [53] 5a (Dir, Mod: 2025-05-13 22:44)
│   │   ├── [54] 5b (Dir, Mod: 2025-05-14 16:33)
│   │   ├── [55] 5c (Dir, Mod: 2025-05-14 16:33)
│   │   ├── [56] 60 (Dir, Mod: 2025-05-13 23:03)
│   │   ├── [57] 65 (Dir, Mod: 2025-05-15 12:16)
│   │   ├── [58] 69 (Dir, Mod: 2025-05-15 12:15)
│   │   ├── [59] 6d (Dir, Mod: 2025-05-14 16:33)
│   │   ├── [60] 71 (Dir, Mod: 2025-05-13 22:41)
│   │   ├── [61] 72 (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [62] 78 (Dir, Mod: 2025-05-15 12:16)
│   │   ├── [63] 79 (Dir, Mod: 2025-05-15 12:16)
│   │   ├── [64] 7a (Dir, Mod: 2025-05-15 12:15)
│   │   ├── [65] 80 (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [66] 83 (Dir, Mod: 2025-05-14 15:05)
│   │   ├── [67] 89 (Dir, Mod: 2025-05-13 22:41)
│   │   ├── [68] 8c (Dir, Mod: 2025-05-14 16:33)
│   │   ├── [69] a8 (Dir, Mod: 2025-05-15 12:15)
│   │   ├── [70] ab (Dir, Mod: 2025-05-15 12:15)
│   │   ├── [71] b0 (Dir, Mod: 2025-05-13 23:38)
│   │   ├── [72] b1 (Dir, Mod: 2025-05-13 23:38)
│   │   ├── [73] b5 (Dir, Mod: 2025-05-15 12:15)
│   │   ├── [74] b6 (Dir, Mod: 2025-05-15 12:18)
│   │   ├── [75] b9 (Dir, Mod: 2025-05-13 23:38)
│   │   ├── [76] bb (Dir, Mod: 2025-05-15 12:15)
│   │   ├── [77] be (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [78] c2 (Dir, Mod: 2025-05-13 22:44)
│   │   ├── [79] c6 (Dir, Mod: 2025-05-15 12:15)
│   │   ├── [80] c7 (Dir, Mod: 2025-05-13 22:41)
│   │   ├── [81] cc (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [82] d4 (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [83] d9 (Dir, Mod: 2025-05-14 16:33)
│   │   ├── [84] df (Dir, Mod: 2025-05-13 22:41)
│   │   ├── [85] e0 (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [86] e6 (Dir, Mod: 2025-05-13 23:03)
│   │   ├── [87] ee (Dir, Mod: 2025-05-15 12:37)
│   │   ├── [88] f0 (Dir, Mod: 2025-05-14 15:07)
│   │   ├── [89] f1 (Dir, Mod: 2025-05-14 15:05)
│   │   ├── [90] f2 (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [91] f7 (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [92] fb (Dir, Mod: 2025-05-15 12:15)
│   │   ├── [93] ff (Dir, Mod: 2025-05-13 23:37)
│   │   ├── [94] info (Dir, Mod: 2025-05-13 22:41)
│   │   └── [95] pack (Dir, Mod: 2025-05-13 22:41)
│   ├── [97] refs (Dir, Mod: 2025-05-14 15:07)
│   │   ├── [98] heads (Dir, Mod: 2025-05-15 12:37)
│   │   ├── [99] remotes (Dir, Mod: 2025-05-13 22:41)
│   │   └── [100] tags (Dir, Mod: 2025-05-13 22:41)
│   ├── [2] COMMIT_EDITMSG (0.09 KB, Mod: 2025-05-15 12:16)
│   ├── [5] FETCH_HEAD (0.37 KB, Mod: 2025-05-15 12:37)
│   ├── [6] HEAD (0.02 KB, Mod: 2025-05-15 12:36)
│   ├── [96] ORIG_HEAD (0.04 KB, Mod: 2025-05-15 12:37)
│   ├── [3] config (0.61 KB, Mod: 2025-05-14 15:07)
│   ├── [4] description (0.23 KB, Mod: 2025-05-13 22:41)
│   └── [22] index (2.85 KB, Mod: 2025-05-15 12:37)
├── [102] implementacion-c (Dir, Mod: 2025-05-15 12:37)
│   ├── [103] 3slots-try.c (29.84 KB, Mod: 2025-05-15 12:37)
│   ├── [104] readme.md (20.10 KB, Mod: 2025-05-15 12:37)
│   └── [105] restaurante-15slots.c (71.23 KB, Mod: 2025-05-15 12:37)
├── [106] implementacion-compleja (Dir, Mod: 2025-05-15 12:37)
│   ├── [109] src (Dir, Mod: 2025-05-15 12:37)
│   │   ├── [117] __pycache__ (Dir, Mod: 2025-05-15 12:37)
│   │   ├── [110] cliente.py (1.74 KB, Mod: 2025-05-15 12:37)
│   │   ├── [111] cola_prioridad_propia.py (5.27 KB, Mod: 2025-05-15 12:37)
│   │   ├── [112] controlador_aplicacion.py (13.30 KB, Mod: 2025-05-15 12:37)
│   │   ├── [113] gestor_restaurante.py (19.58 KB, Mod: 2025-05-15 12:37)
│   │   ├── [114] mesa.py (1.75 KB, Mod: 2025-05-15 12:37)
│   │   ├── [115] solicitud_asignacion.py (1.91 KB, Mod: 2025-05-15 12:37)
│   │   └── [116] vista_consola.py (11.76 KB, Mod: 2025-05-15 12:37)
│   ├── [107] main.py (0.97 KB, Mod: 2025-05-15 12:37)
│   └── [108] readme.md (20.57 KB, Mod: 2025-05-15 12:37)
├── [119] pre-proyecto (Dir, Mod: 2025-05-14 15:08)
│   ├── [120] pre-proyecto.md (2.66 KB, Mod: 2025-05-05 11:39)
│   └── [121] pre-proyecto.pdf (58.27 KB, Mod: 2025-05-05 11:38)
├── [101] .gitattributes (0.06 KB, Mod: 2025-05-13 22:41)
├── [118] LICENSE (1.06 KB, Mod: 2025-05-13 22:41)
└── [122] README.md (0.26 KB, Mod: 2025-05-13 22:41)